# header information:
HSRAM_JACOB_GILLETTE|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Cell SRAM_Jacob_Gillette;1{ic}
CSRAM_Jacob_Gillette;1{ic}||artwork|1614891076276|1614891076284|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)SSRAM_schematic_Jacob_Gillette|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||1|7||||
Nschematic:Wire_Pin|pin@3||1|5||||
Nschematic:Bus_Pin|pin@4||-1|7||||
Nschematic:Wire_Pin|pin@5||-1|5||||
Nschematic:Bus_Pin|pin@6||1|-7||||
Nschematic:Wire_Pin|pin@7||1|-5||||
Nschematic:Bus_Pin|pin@8||-1|-7||||
Nschematic:Wire_Pin|pin@9||-1|-5||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||2700|pin@3||1|5|pin@2||1|7
Aschematic:wire|net@2|||2700|pin@5||-1|5|pin@4||-1|7
Aschematic:wire|net@3|||900|pin@7||1|-5|pin@6||1|-7
Aschematic:wire|net@4|||900|pin@9||-1|-5|pin@8||-1|-7
Eaccess||D5G2;|pin@0||I
Ebl_f||D5G2;|pin@2||B
Ebl_t||D5G2;|pin@4||B
Egnd||D5G2;|pin@6||G
Evdd||D5G2;|pin@8||P
X

# Cell SRAM_Jacob_Gillette;3{lay}
CSRAM_Jacob_Gillette;3{lay}||mocmos|1614891132612|1615060393564||DRC_last_good_drc_area_date()G1615060393565
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-1|12||||
NMetal-1-N-Active-Con|contact@1||-1|-10||||
NMetal-1-N-Active-Con|contact@2||9|-10||||
NMetal-1-N-Active-Con|contact@3||-11|-10||||
NMetal-1-Metal-2-Con|contact@6||-1|30||||
NMetal-1-Metal-2-Con|contact@15||-1|-28||||
NMetal-1-P-Active-Con|contact@16||9|12||||
NMetal-1-P-Active-Con|contact@17||-11|12||||
NMetal-1-N-Active-Con|contact@30||-21|-10||||
NMetal-1-N-Active-Con|contact@33||19|-10||||
NMetal-1-Metal-2-Con|contact@54||9|-21||||
NMetal-1-Polysilicon-1-Con|contact@56||-8|-21||||
NMetal-1-Metal-2-Con|contact@57||-8|-21||||
NMetal-1-Metal-2-Con|contact@61||-11|23||||
NMetal-1-Polysilicon-1-Con|contact@64||6|23||||
NMetal-1-Metal-2-Con|contact@65||6|23||||
NMetal-1-Polysilicon-1-Con|contact@68||20|1||||
NMetal-1-Metal-2-Con|contact@69||20|1||||
NMetal-1-Metal-2-Con|contact@74||-21|-10||||
NMetal-1-Metal-2-Con|contact@75||19|-10||||
NMetal-2-Metal-3-Con|contact@76||38|-10||||
NMetal-2-Metal-3-Con|contact@77||-40|-10||||
NMetal-1-Metal-2-Con|contact@78||-21|-10||||
NMetal-1-Polysilicon-1-Con|contact@79||-22|1||||
NMetal-1-Metal-2-Con|contact@80||-22|1||||
NMetal-1-Metal-2-Con|contact@81||-27|-28||||
NMetal-1-Metal-2-Con|contact@82||-32|30||||
NMetal-1-P-Active-Con|contact@83||87|12||||
NMetal-1-N-Active-Con|contact@84||87|-10||||
NMetal-1-N-Active-Con|contact@85||97|-10||||
NMetal-1-N-Active-Con|contact@86||77|-10||||
NMetal-1-Metal-2-Con|contact@87||87|30||||
NMetal-1-Metal-2-Con|contact@88||87|-28||||
NMetal-1-P-Active-Con|contact@89||97|12||||
NMetal-1-P-Active-Con|contact@90||77|12||||
NMetal-1-N-Active-Con|contact@91||67|-10||||
NMetal-1-N-Active-Con|contact@92||107|-10||||
NMetal-1-Metal-2-Con|contact@93||97|-21||||
NMetal-1-Polysilicon-1-Con|contact@94||80|-21||||
NMetal-1-Metal-2-Con|contact@95||80|-21||||
NMetal-1-Metal-2-Con|contact@96||77|23||||
NMetal-1-Polysilicon-1-Con|contact@97||94|23||||
NMetal-1-Metal-2-Con|contact@98||94|23||||
NMetal-1-Polysilicon-1-Con|contact@99||108|1||||
NMetal-1-Metal-2-Con|contact@100||108|1||||
NMetal-1-Metal-2-Con|contact@101||67|-10||||
NMetal-1-Metal-2-Con|contact@102||107|-10||||
NMetal-2-Metal-3-Con|contact@103||126|-10||||
NMetal-2-Metal-3-Con|contact@104||48|-10||||
NMetal-1-Metal-2-Con|contact@105||67|-10||||
NMetal-1-Polysilicon-1-Con|contact@106||66|1||||
NMetal-1-Metal-2-Con|contact@107||66|1||||
NMetal-1-Metal-2-Con|contact@108||61|-28||||
NMetal-1-Metal-2-Con|contact@109||56|30||||
NMetal-1-P-Active-Con|contact@110||-1|48|||Y|
NMetal-1-N-Active-Con|contact@111||-1|70|||Y|
NMetal-1-N-Active-Con|contact@112||9|70|||Y|
NMetal-1-N-Active-Con|contact@113||-11|70|||Y|
NMetal-1-Metal-2-Con|contact@114||-1|30|||Y|
NMetal-1-Metal-2-Con|contact@115||-1|88|||Y|
NMetal-1-P-Active-Con|contact@116||9|48|||Y|
NMetal-1-P-Active-Con|contact@117||-11|48|||Y|
NMetal-1-N-Active-Con|contact@118||-21|70|||Y|
NMetal-1-N-Active-Con|contact@119||19|70|||Y|
NMetal-1-Metal-2-Con|contact@120||9|81|||Y|
NMetal-1-Polysilicon-1-Con|contact@121||-8|81|||Y|
NMetal-1-Metal-2-Con|contact@122||-8|81|||Y|
NMetal-1-Metal-2-Con|contact@123||-11|37|||Y|
NMetal-1-Polysilicon-1-Con|contact@124||6|37|||Y|
NMetal-1-Metal-2-Con|contact@125||6|37|||Y|
NMetal-1-Polysilicon-1-Con|contact@126||20|59|||Y|
NMetal-1-Metal-2-Con|contact@127||20|59|||Y|
NMetal-1-Metal-2-Con|contact@128||-21|70|||Y|
NMetal-1-Metal-2-Con|contact@129||19|70|||Y|
NMetal-2-Metal-3-Con|contact@130||38|70|||Y|
NMetal-2-Metal-3-Con|contact@131||-40|70|||Y|
NMetal-1-Metal-2-Con|contact@132||-21|70|||Y|
NMetal-1-Polysilicon-1-Con|contact@133||-22|59|||Y|
NMetal-1-Metal-2-Con|contact@134||-22|59|||Y|
NMetal-1-Metal-2-Con|contact@135||-27|88|||Y|
NMetal-1-Metal-2-Con|contact@136||-32|30|||Y|
NMetal-1-P-Active-Con|contact@137||87|48|||Y|
NMetal-1-N-Active-Con|contact@138||87|70|||Y|
NMetal-1-N-Active-Con|contact@139||97|70|||Y|
NMetal-1-N-Active-Con|contact@140||77|70|||Y|
NMetal-1-Metal-2-Con|contact@141||87|30|||Y|
NMetal-1-Metal-2-Con|contact@142||87|88|||Y|
NMetal-1-P-Active-Con|contact@143||97|48|||Y|
NMetal-1-P-Active-Con|contact@144||77|48|||Y|
NMetal-1-N-Active-Con|contact@145||67|70|||Y|
NMetal-1-N-Active-Con|contact@146||107|70|||Y|
NMetal-1-Metal-2-Con|contact@147||97|81|||Y|
NMetal-1-Polysilicon-1-Con|contact@148||80|81|||Y|
NMetal-1-Metal-2-Con|contact@149||80|81|||Y|
NMetal-1-Metal-2-Con|contact@150||77|37|||Y|
NMetal-1-Polysilicon-1-Con|contact@151||94|37|||Y|
NMetal-1-Metal-2-Con|contact@152||94|37|||Y|
NMetal-1-Polysilicon-1-Con|contact@153||108|59|||Y|
NMetal-1-Metal-2-Con|contact@154||108|59|||Y|
NMetal-1-Metal-2-Con|contact@155||67|70|||Y|
NMetal-1-Metal-2-Con|contact@156||107|70|||Y|
NMetal-2-Metal-3-Con|contact@157||126|70|||Y|
NMetal-2-Metal-3-Con|contact@158||48|70|||Y|
NMetal-1-Metal-2-Con|contact@159||67|70|||Y|
NMetal-1-Polysilicon-1-Con|contact@160||66|59|||Y|
NMetal-1-Metal-2-Con|contact@161||66|59|||Y|
NMetal-1-Metal-2-Con|contact@162||61|88|||Y|
NMetal-1-Metal-2-Con|contact@163||56|30|||Y|
NN-Transistor|nmos@0||-6|-10|2||RRR|
NN-Transistor|nmos@1||4|-10|2||RRR|
NN-Transistor|nmos@4||-16|-10|2||RRR|
NN-Transistor|nmos@5||14|-10|2||RRR|
NN-Transistor|nmos@6||82|-10|2||RRR|
NN-Transistor|nmos@7||92|-10|2||RRR|
NN-Transistor|nmos@8||72|-10|2||RRR|
NN-Transistor|nmos@9||102|-10|2||RRR|
NN-Transistor|nmos@10||-6|70|2||YRRR|
NN-Transistor|nmos@11||4|70|2||YRRR|
NN-Transistor|nmos@12||-16|70|2||YRRR|
NN-Transistor|nmos@13||14|70|2||YRRR|
NN-Transistor|nmos@14||82|70|2||YRRR|
NN-Transistor|nmos@15||92|70|2||YRRR|
NN-Transistor|nmos@16||72|70|2||YRRR|
NN-Transistor|nmos@17||102|70|2||YRRR|
NMetal-2-Pin|pin@0||-44|30||||
NMetal-2-Pin|pin@1||42|30||||
NMetal-2-Pin|pin@2||-44|-28||||
NMetal-2-Pin|pin@3||42|-28||||
NPolysilicon-1-Pin|pin@4||-6|-18||||
NPolysilicon-1-Pin|pin@5||-8|-18||||
NPolysilicon-1-Pin|pin@15||4|20||||
NPolysilicon-1-Pin|pin@16||6|20||||
NPolysilicon-1-Pin|pin@41||-16|-2||||
NPolysilicon-1-Pin|pin@42||-22|-2||||
NPolysilicon-1-Pin|pin@43||14|-2||||
NPolysilicon-1-Pin|pin@44||20|-2||||
NMetal-2-Pin|pin@45||-19|1||||
NMetal-3-Pin|pin@46||38|35||||
NMetal-3-Pin|pin@47||38|-36||||
NMetal-3-Pin|pin@48||-40|-36||||
NMetal-3-Pin|pin@49||-40|35||||
NMetal-2-Pin|pin@50||-44|1||||
NMetal-2-Pin|pin@51||42|1||||
NMetal-2-Pin|pin@52||44|30||||
NMetal-2-Pin|pin@53||130|30||||
NMetal-2-Pin|pin@54||44|-28||||
NMetal-2-Pin|pin@55||130|-28||||
NPolysilicon-1-Pin|pin@56||82|-18||||
NPolysilicon-1-Pin|pin@57||80|-18||||
NPolysilicon-1-Pin|pin@58||92|20||||
NPolysilicon-1-Pin|pin@59||94|20||||
NPolysilicon-1-Pin|pin@60||72|-2||||
NPolysilicon-1-Pin|pin@61||66|-2||||
NPolysilicon-1-Pin|pin@62||102|-2||||
NPolysilicon-1-Pin|pin@63||108|-2||||
NMetal-2-Pin|pin@64||69|1||||
NMetal-3-Pin|pin@65||126|35||||
NMetal-3-Pin|pin@66||126|-36||||
NMetal-3-Pin|pin@67||48|-36||||
NMetal-3-Pin|pin@68||48|35||||
NMetal-2-Pin|pin@69||44|1||||
NMetal-2-Pin|pin@70||130|1||||
NMetal-2-Pin|pin@71||-44|30|||Y|
NMetal-2-Pin|pin@72||42|30|||Y|
NMetal-2-Pin|pin@73||-44|88|||Y|
NMetal-2-Pin|pin@74||42|88|||Y|
NPolysilicon-1-Pin|pin@75||-6|78|||Y|
NPolysilicon-1-Pin|pin@76||-8|78|||Y|
NPolysilicon-1-Pin|pin@77||4|40|||Y|
NPolysilicon-1-Pin|pin@78||6|40|||Y|
NPolysilicon-1-Pin|pin@79||-16|62|||Y|
NPolysilicon-1-Pin|pin@80||-22|62|||Y|
NPolysilicon-1-Pin|pin@81||14|62|||Y|
NPolysilicon-1-Pin|pin@82||20|62|||Y|
NMetal-2-Pin|pin@83||-19|59|||Y|
NMetal-3-Pin|pin@84||38|25|||Y|
NMetal-3-Pin|pin@85||38|96|||Y|
NMetal-3-Pin|pin@86||-40|96|||Y|
NMetal-3-Pin|pin@87||-40|25|||Y|
NMetal-2-Pin|pin@88||-44|59|||Y|
NMetal-2-Pin|pin@89||42|59|||Y|
NMetal-2-Pin|pin@90||44|30|||Y|
NMetal-2-Pin|pin@91||130|30|||Y|
NMetal-2-Pin|pin@92||44|88|||Y|
NMetal-2-Pin|pin@93||130|88|||Y|
NPolysilicon-1-Pin|pin@94||82|78|||Y|
NPolysilicon-1-Pin|pin@95||80|78|||Y|
NPolysilicon-1-Pin|pin@96||92|40|||Y|
NPolysilicon-1-Pin|pin@97||94|40|||Y|
NPolysilicon-1-Pin|pin@98||72|62|||Y|
NPolysilicon-1-Pin|pin@99||66|62|||Y|
NPolysilicon-1-Pin|pin@100||102|62|||Y|
NPolysilicon-1-Pin|pin@101||108|62|||Y|
NMetal-2-Pin|pin@102||69|59|||Y|
NMetal-3-Pin|pin@103||126|25|||Y|
NMetal-3-Pin|pin@104||126|96|||Y|
NMetal-3-Pin|pin@105||48|96|||Y|
NMetal-3-Pin|pin@106||48|25|||Y|
NMetal-2-Pin|pin@107||44|59|||Y|
NMetal-2-Pin|pin@108||130|59|||Y|
NP-Transistor|pmos@0||-6|12|2||RRR|
NP-Transistor|pmos@1||4|12|2||RRR|
NP-Transistor|pmos@2||82|12|2||RRR|
NP-Transistor|pmos@3||92|12|2||RRR|
NP-Transistor|pmos@4||-6|48|2||YRRR|
NP-Transistor|pmos@5||4|48|2||YRRR|
NP-Transistor|pmos@6||82|48|2||YRRR|
NP-Transistor|pmos@7||92|48|2||YRRR|
NMetal-1-P-Well-Con|substr@0||-27|-28||||
NMetal-1-P-Well-Con|substr@1||61|-28||||
NMetal-1-P-Well-Con|substr@2||-27|88|||Y|
NMetal-1-P-Well-Con|substr@3||61|88|||Y|
NMetal-1-N-Well-Con|well@0||-32|30|1|1||
NMetal-1-N-Well-Con|well@1||56|30|1|1||
NMetal-1-N-Well-Con|well@2||-32|30|1|1|Y|
NMetal-1-N-Well-Con|well@3||56|30|1|1|Y|
AP-Active|net@0|||S0|contact@0||-1|12|pmos@0|diff-top|-2.25|12
AP-Active|net@1|||S0|pmos@1|diff-bottom|0.25|12|contact@0||-1|12
AN-Active|net@2|||S1800|nmos@0|diff-top|-2.25|-10|contact@1||-1|-10
AN-Active|net@3|||S0|nmos@1|diff-bottom|0.25|-10|contact@1||-1|-10
AN-Active|net@4|||S0|contact@2||9|-10|nmos@1|diff-top|7.75|-10
AN-Active|net@5|||S1800|contact@3||-11|-10|nmos@0|diff-bottom|-9.75|-10
AMetal-2|net@21||1|S1800|contact@15||-1|-28|pin@3||42|-28
AP-Active|net@22|||S0|contact@16||9|12|pmos@1|diff-top|7.75|12
AP-Active|net@23|||S1800|contact@17||-11|12|pmos@0|diff-bottom|-9.75|12
AN-Active|net@42|||S1800|contact@30||-21|-10|nmos@4|diff-bottom|-19.75|-10
AN-Active|net@45|||S0|contact@33||19|-10|nmos@5|diff-top|17.75|-10
AN-Active|net@82|||S1800|contact@2||9|-10|nmos@5|diff-bottom|10.25|-10
AN-Active|net@83|||S1800|nmos@4|diff-top|-12.25|-10|contact@3||-11|-10
AMetal-1|net@121||1|S2700|contact@3||-11|-10|contact@17||-11|12
APolysilicon-1|net@122|||S2700|nmos@0|poly-left|-6|-5.5|pmos@0|poly-right|-6|7.5
APolysilicon-1|net@123|||S2700|nmos@1|poly-left|4|-5.5|pmos@1|poly-right|4|7.5
AMetal-1|net@124||1|S900|contact@16||9|12|contact@2||9|-10
AMetal-1|net@127||1|S900|contact@2||9|-10|contact@54||9|-21
APolysilicon-1|net@129|||S900|nmos@0|poly-right|-6|-14.5|pin@4||-6|-18
APolysilicon-1|net@130|||S0|pin@4||-6|-18|pin@5||-8|-18
APolysilicon-1|net@131|||S900|pin@5||-8|-18|contact@56||-8|-21
AMetal-1|net@132||1|S2700|contact@57||-8|-21|contact@56||-8|-21
AMetal-2|net@133||1|S1800|contact@57||-8|-21|contact@54||9|-21
AMetal-1|net@134||1|S900|contact@1||-1|-10|contact@15||-1|-28
AMetal-1|net@141||1|S2700|contact@0||-1|12|contact@6||-1|30
AMetal-1|net@147||1|S900|contact@61||-11|23|contact@17||-11|12
AMetal-1|net@161||1|S0|contact@65||6|23|contact@64||6|23
AMetal-2|net@162||1|S1800|contact@61||-11|23|contact@65||6|23
APolysilicon-1|net@163|||S2700|pmos@1|poly-left|4|16.5|pin@15||4|20
APolysilicon-1|net@164|||S1800|pin@15||4|20|pin@16||6|20
APolysilicon-1|net@165|||S2700|pin@16||6|20|contact@64||6|23
AMetal-1|net@171||1|S0|contact@69||20|1|contact@68||20|1
AMetal-1|net@201||1|S1800|contact@74||-21|-10|contact@30||-21|-10
AMetal-1|net@203||1|S0|contact@75||19|-10|contact@33||19|-10
AMetal-2|net@205||1|S1800|contact@75||19|-10|contact@76||38|-10
AMetal-2|net@206||1|S1800|contact@77||-40|-10|contact@78||-21|-10
AMetal-1|net@207|||S|contact@30||-21|-10|contact@78||-21|-10
AMetal-1|net@208||1|S0|contact@80||-22|1|contact@79||-22|1
APolysilicon-1|net@209|||S2700|nmos@4|poly-left|-16|-5.5|pin@41||-16|-2
APolysilicon-1|net@210|||S0|pin@41||-16|-2|pin@42||-22|-2
APolysilicon-1|net@211|||S2700|pin@42||-22|-2|contact@79||-22|1
APolysilicon-1|net@212|||S2700|nmos@5|poly-left|14|-5.5|pin@43||14|-2
APolysilicon-1|net@213|||S1800|pin@43||14|-2|pin@44||20|-2
APolysilicon-1|net@214|||S2700|pin@44||20|-2|contact@68||20|1
AMetal-2|net@215||1|S0|contact@69||20|1|pin@45||-19|1
AMetal-2|net@216||1|S0|pin@45||-19|1|contact@80||-22|1
AMetal-3|net@217||1|S2700|contact@76||38|-10|pin@46||38|35
AMetal-3|net@218||1|S900|pin@46||38|35|pin@47||38|-36
AMetal-3|net@219||1|S900|contact@77||-40|-10|pin@48||-40|-36
AMetal-3|net@220||1|S2700|contact@77||-40|-10|pin@49||-40|35
AMetal-2|net@221||1|S0|contact@80||-22|1|pin@50||-44|1
AMetal-2|net@222||1|S1800|contact@69||20|1|pin@51||42|1
AMetal-1|net@223||1|S0|contact@81||-27|-28|substr@0||-27|-28
AMetal-2|net@224||1|S1800|contact@81||-27|-28|contact@15||-1|-28
AMetal-2|net@225|||S0|contact@81||-27|-28|pin@2||-44|-28
AMetal-1|net@226||1|S0|contact@82||-32|30|well@0||-32|30
AMetal-2|net@229|||S1800|contact@6||-1|30|pin@1||42|30
AMetal-2|net@232|||S0|contact@82||-32|30|pin@0||-44|30
AMetal-2|net@234||1|S1800|contact@82||-32|30|contact@6||-1|30
AP-Active|net@235|||S0|contact@83||87|12|pmos@2|diff-top|85.75|12
AP-Active|net@236|||S0|pmos@3|diff-bottom|88.25|12|contact@83||87|12
AN-Active|net@237|||S1800|nmos@6|diff-top|85.75|-10|contact@84||87|-10
AN-Active|net@238|||S0|nmos@7|diff-bottom|88.25|-10|contact@84||87|-10
AN-Active|net@239|||S0|contact@85||97|-10|nmos@7|diff-top|95.75|-10
AN-Active|net@240|||S1800|contact@86||77|-10|nmos@6|diff-bottom|78.25|-10
AMetal-2|net@241||1|S1800|contact@88||87|-28|pin@55||130|-28
AP-Active|net@242|||S0|contact@89||97|12|pmos@3|diff-top|95.75|12
AP-Active|net@243|||S1800|contact@90||77|12|pmos@2|diff-bottom|78.25|12
AN-Active|net@244|||S1800|contact@91||67|-10|nmos@8|diff-bottom|68.25|-10
AN-Active|net@245|||S0|contact@92||107|-10|nmos@9|diff-top|105.75|-10
AN-Active|net@246|||S1800|contact@85||97|-10|nmos@9|diff-bottom|98.25|-10
AN-Active|net@247|||S1800|nmos@8|diff-top|75.75|-10|contact@86||77|-10
AMetal-1|net@248||1|S2700|contact@86||77|-10|contact@90||77|12
APolysilicon-1|net@249|||S2700|nmos@6|poly-left|82|-5.5|pmos@2|poly-right|82|7.5
APolysilicon-1|net@250|||S2700|nmos@7|poly-left|92|-5.5|pmos@3|poly-right|92|7.5
AMetal-1|net@251||1|S900|contact@89||97|12|contact@85||97|-10
AMetal-1|net@252||1|S900|contact@85||97|-10|contact@93||97|-21
APolysilicon-1|net@253|||S900|nmos@6|poly-right|82|-14.5|pin@56||82|-18
APolysilicon-1|net@254|||S0|pin@56||82|-18|pin@57||80|-18
APolysilicon-1|net@255|||S900|pin@57||80|-18|contact@94||80|-21
AMetal-1|net@256||1|S2700|contact@95||80|-21|contact@94||80|-21
AMetal-2|net@257||1|S1800|contact@95||80|-21|contact@93||97|-21
AMetal-1|net@258||1|S900|contact@84||87|-10|contact@88||87|-28
AMetal-1|net@259||1|S2700|contact@83||87|12|contact@87||87|30
AMetal-1|net@260||1|S900|contact@96||77|23|contact@90||77|12
AMetal-1|net@261||1|S0|contact@98||94|23|contact@97||94|23
AMetal-2|net@262||1|S1800|contact@96||77|23|contact@98||94|23
APolysilicon-1|net@263|||S2700|pmos@3|poly-left|92|16.5|pin@58||92|20
APolysilicon-1|net@264|||S1800|pin@58||92|20|pin@59||94|20
APolysilicon-1|net@265|||S2700|pin@59||94|20|contact@97||94|23
AMetal-1|net@266||1|S0|contact@100||108|1|contact@99||108|1
AMetal-1|net@267||1|S1800|contact@101||67|-10|contact@91||67|-10
AMetal-1|net@268||1|S0|contact@102||107|-10|contact@92||107|-10
AMetal-2|net@269||1|S1800|contact@102||107|-10|contact@103||126|-10
AMetal-2|net@270||1|S1800|contact@104||48|-10|contact@105||67|-10
AMetal-1|net@271|||S|contact@91||67|-10|contact@105||67|-10
AMetal-1|net@272||1|S0|contact@107||66|1|contact@106||66|1
APolysilicon-1|net@273|||S2700|nmos@8|poly-left|72|-5.5|pin@60||72|-2
APolysilicon-1|net@274|||S0|pin@60||72|-2|pin@61||66|-2
APolysilicon-1|net@275|||S2700|pin@61||66|-2|contact@106||66|1
APolysilicon-1|net@276|||S2700|nmos@9|poly-left|102|-5.5|pin@62||102|-2
APolysilicon-1|net@277|||S1800|pin@62||102|-2|pin@63||108|-2
APolysilicon-1|net@278|||S2700|pin@63||108|-2|contact@99||108|1
AMetal-2|net@279||1|S0|contact@100||108|1|pin@64||69|1
AMetal-2|net@280||1|S0|pin@64||69|1|contact@107||66|1
AMetal-3|net@281||1|S2700|contact@103||126|-10|pin@65||126|35
AMetal-3|net@282||1|S900|pin@65||126|35|pin@66||126|-36
AMetal-3|net@283||1|S900|contact@104||48|-10|pin@67||48|-36
AMetal-3|net@284||1|S2700|contact@104||48|-10|pin@68||48|35
AMetal-2|net@285||1|S0|contact@107||66|1|pin@69||44|1
AMetal-2|net@286||1|S1800|contact@100||108|1|pin@70||130|1
AMetal-1|net@287||1|S0|contact@108||61|-28|substr@1||61|-28
AMetal-2|net@288||1|S1800|contact@108||61|-28|contact@88||87|-28
AMetal-2|net@289|||S0|contact@108||61|-28|pin@54||44|-28
AMetal-1|net@290||1|S0|contact@109||56|30|well@1||56|30
AMetal-2|net@291|||S1800|contact@87||87|30|pin@53||130|30
AMetal-2|net@292|||S0|contact@109||56|30|pin@52||44|30
AMetal-2|net@293||1|S1800|contact@109||56|30|contact@87||87|30
AP-Active|net@294|||S0|contact@110||-1|48|pmos@4|diff-top|-2.25|48
AP-Active|net@295|||S0|pmos@5|diff-bottom|0.25|48|contact@110||-1|48
AN-Active|net@296|||S1800|nmos@10|diff-top|-2.25|70|contact@111||-1|70
AN-Active|net@297|||S0|nmos@11|diff-bottom|0.25|70|contact@111||-1|70
AN-Active|net@298|||S0|contact@112||9|70|nmos@11|diff-top|7.75|70
AN-Active|net@299|||S1800|contact@113||-11|70|nmos@10|diff-bottom|-9.75|70
AMetal-2|net@300||1|S1800|contact@115||-1|88|pin@74||42|88
AP-Active|net@301|||S0|contact@116||9|48|pmos@5|diff-top|7.75|48
AP-Active|net@302|||S1800|contact@117||-11|48|pmos@4|diff-bottom|-9.75|48
AN-Active|net@303|||S1800|contact@118||-21|70|nmos@12|diff-bottom|-19.75|70
AN-Active|net@304|||S0|contact@119||19|70|nmos@13|diff-top|17.75|70
AN-Active|net@305|||S1800|contact@112||9|70|nmos@13|diff-bottom|10.25|70
AN-Active|net@306|||S1800|nmos@12|diff-top|-12.25|70|contact@113||-11|70
AMetal-1|net@307||1|S900|contact@113||-11|70|contact@117||-11|48
APolysilicon-1|net@308|||S900|nmos@10|poly-left|-6|65.5|pmos@4|poly-right|-6|52.5
APolysilicon-1|net@309|||S900|nmos@11|poly-left|4|65.5|pmos@5|poly-right|4|52.5
AMetal-1|net@310||1|S2700|contact@116||9|48|contact@112||9|70
AMetal-1|net@311||1|S2700|contact@112||9|70|contact@120||9|81
APolysilicon-1|net@312|||S2700|nmos@10|poly-right|-6|74.5|pin@75||-6|78
APolysilicon-1|net@313|||S0|pin@75||-6|78|pin@76||-8|78
APolysilicon-1|net@314|||S2700|pin@76||-8|78|contact@121||-8|81
AMetal-1|net@315||1|S2700|contact@122||-8|81|contact@121||-8|81
AMetal-2|net@316||1|S1800|contact@122||-8|81|contact@120||9|81
AMetal-1|net@317||1|S2700|contact@111||-1|70|contact@115||-1|88
AMetal-1|net@318||1|S900|contact@110||-1|48|contact@114||-1|30
AMetal-1|net@319||1|S2700|contact@123||-11|37|contact@117||-11|48
AMetal-1|net@320||1|S0|contact@125||6|37|contact@124||6|37
AMetal-2|net@321||1|S1800|contact@123||-11|37|contact@125||6|37
APolysilicon-1|net@322|||S900|pmos@5|poly-left|4|43.5|pin@77||4|40
APolysilicon-1|net@323|||S1800|pin@77||4|40|pin@78||6|40
APolysilicon-1|net@324|||S900|pin@78||6|40|contact@124||6|37
AMetal-1|net@325||1|S0|contact@127||20|59|contact@126||20|59
AMetal-1|net@326||1|S1800|contact@128||-21|70|contact@118||-21|70
AMetal-1|net@327||1|S0|contact@129||19|70|contact@119||19|70
AMetal-2|net@328||1|S1800|contact@129||19|70|contact@130||38|70
AMetal-2|net@329||1|S1800|contact@131||-40|70|contact@132||-21|70
AMetal-1|net@330|||S|contact@118||-21|70|contact@132||-21|70
AMetal-1|net@331||1|S0|contact@134||-22|59|contact@133||-22|59
APolysilicon-1|net@332|||S900|nmos@12|poly-left|-16|65.5|pin@79||-16|62
APolysilicon-1|net@333|||S0|pin@79||-16|62|pin@80||-22|62
APolysilicon-1|net@334|||S900|pin@80||-22|62|contact@133||-22|59
APolysilicon-1|net@335|||S900|nmos@13|poly-left|14|65.5|pin@81||14|62
APolysilicon-1|net@336|||S1800|pin@81||14|62|pin@82||20|62
APolysilicon-1|net@337|||S900|pin@82||20|62|contact@126||20|59
AMetal-2|net@338||1|S0|contact@127||20|59|pin@83||-19|59
AMetal-2|net@339||1|S0|pin@83||-19|59|contact@134||-22|59
AMetal-3|net@340||1|S900|contact@130||38|70|pin@84||38|25
AMetal-3|net@341||1|S2700|pin@84||38|25|pin@85||38|96
AMetal-3|net@342||1|S2700|contact@131||-40|70|pin@86||-40|96
AMetal-3|net@343||1|S900|contact@131||-40|70|pin@87||-40|25
AMetal-2|net@344||1|S0|contact@134||-22|59|pin@88||-44|59
AMetal-2|net@345||1|S1800|contact@127||20|59|pin@89||42|59
AMetal-1|net@346||1|S0|contact@135||-27|88|substr@2||-27|88
AMetal-2|net@347||1|S1800|contact@135||-27|88|contact@115||-1|88
AMetal-2|net@348|||S0|contact@135||-27|88|pin@73||-44|88
AMetal-1|net@349||1|S0|contact@136||-32|30|well@2||-32|30
AMetal-2|net@350|||S1800|contact@114||-1|30|pin@72||42|30
AMetal-2|net@351|||S0|contact@136||-32|30|pin@71||-44|30
AMetal-2|net@352||1|S1800|contact@136||-32|30|contact@114||-1|30
AP-Active|net@353|||S0|contact@137||87|48|pmos@6|diff-top|85.75|48
AP-Active|net@354|||S0|pmos@7|diff-bottom|88.25|48|contact@137||87|48
AN-Active|net@355|||S1800|nmos@14|diff-top|85.75|70|contact@138||87|70
AN-Active|net@356|||S0|nmos@15|diff-bottom|88.25|70|contact@138||87|70
AN-Active|net@357|||S0|contact@139||97|70|nmos@15|diff-top|95.75|70
AN-Active|net@358|||S1800|contact@140||77|70|nmos@14|diff-bottom|78.25|70
AMetal-2|net@359||1|S1800|contact@142||87|88|pin@93||130|88
AP-Active|net@360|||S0|contact@143||97|48|pmos@7|diff-top|95.75|48
AP-Active|net@361|||S1800|contact@144||77|48|pmos@6|diff-bottom|78.25|48
AN-Active|net@362|||S1800|contact@145||67|70|nmos@16|diff-bottom|68.25|70
AN-Active|net@363|||S0|contact@146||107|70|nmos@17|diff-top|105.75|70
AN-Active|net@364|||S1800|contact@139||97|70|nmos@17|diff-bottom|98.25|70
AN-Active|net@365|||S1800|nmos@16|diff-top|75.75|70|contact@140||77|70
AMetal-1|net@366||1|S900|contact@140||77|70|contact@144||77|48
APolysilicon-1|net@367|||S900|nmos@14|poly-left|82|65.5|pmos@6|poly-right|82|52.5
APolysilicon-1|net@368|||S900|nmos@15|poly-left|92|65.5|pmos@7|poly-right|92|52.5
AMetal-1|net@369||1|S2700|contact@143||97|48|contact@139||97|70
AMetal-1|net@370||1|S2700|contact@139||97|70|contact@147||97|81
APolysilicon-1|net@371|||S2700|nmos@14|poly-right|82|74.5|pin@94||82|78
APolysilicon-1|net@372|||S0|pin@94||82|78|pin@95||80|78
APolysilicon-1|net@373|||S2700|pin@95||80|78|contact@148||80|81
AMetal-1|net@374||1|S2700|contact@149||80|81|contact@148||80|81
AMetal-2|net@375||1|S1800|contact@149||80|81|contact@147||97|81
AMetal-1|net@376||1|S2700|contact@138||87|70|contact@142||87|88
AMetal-1|net@377||1|S900|contact@137||87|48|contact@141||87|30
AMetal-1|net@378||1|S2700|contact@150||77|37|contact@144||77|48
AMetal-1|net@379||1|S0|contact@152||94|37|contact@151||94|37
AMetal-2|net@380||1|S1800|contact@150||77|37|contact@152||94|37
APolysilicon-1|net@381|||S900|pmos@7|poly-left|92|43.5|pin@96||92|40
APolysilicon-1|net@382|||S1800|pin@96||92|40|pin@97||94|40
APolysilicon-1|net@383|||S900|pin@97||94|40|contact@151||94|37
AMetal-1|net@384||1|S0|contact@154||108|59|contact@153||108|59
AMetal-1|net@385||1|S1800|contact@155||67|70|contact@145||67|70
AMetal-1|net@386||1|S0|contact@156||107|70|contact@146||107|70
AMetal-2|net@387||1|S1800|contact@156||107|70|contact@157||126|70
AMetal-2|net@388||1|S1800|contact@158||48|70|contact@159||67|70
AMetal-1|net@389|||S|contact@145||67|70|contact@159||67|70
AMetal-1|net@390||1|S0|contact@161||66|59|contact@160||66|59
APolysilicon-1|net@391|||S900|nmos@16|poly-left|72|65.5|pin@98||72|62
APolysilicon-1|net@392|||S0|pin@98||72|62|pin@99||66|62
APolysilicon-1|net@393|||S900|pin@99||66|62|contact@160||66|59
APolysilicon-1|net@394|||S900|nmos@17|poly-left|102|65.5|pin@100||102|62
APolysilicon-1|net@395|||S1800|pin@100||102|62|pin@101||108|62
APolysilicon-1|net@396|||S900|pin@101||108|62|contact@153||108|59
AMetal-2|net@397||1|S0|contact@154||108|59|pin@102||69|59
AMetal-2|net@398||1|S0|pin@102||69|59|contact@161||66|59
AMetal-3|net@399||1|S900|contact@157||126|70|pin@103||126|25
AMetal-3|net@400||1|S2700|pin@103||126|25|pin@104||126|96
AMetal-3|net@401||1|S2700|contact@158||48|70|pin@105||48|96
AMetal-3|net@402||1|S900|contact@158||48|70|pin@106||48|25
AMetal-2|net@403||1|S0|contact@161||66|59|pin@107||44|59
AMetal-2|net@404||1|S1800|contact@154||108|59|pin@108||130|59
AMetal-1|net@405||1|S0|contact@162||61|88|substr@3||61|88
AMetal-2|net@406||1|S1800|contact@162||61|88|contact@142||87|88
AMetal-2|net@407|||S0|contact@162||61|88|pin@92||44|88
AMetal-1|net@408||1|S0|contact@163||56|30|well@3||56|30
AMetal-2|net@409|||S1800|contact@141||87|30|pin@91||130|30
AMetal-2|net@410|||S0|contact@163||56|30|pin@90||44|30
AMetal-2|net@411||1|S1800|contact@163||56|30|contact@141||87|30
Eaccess||D5G2;|pin@50||I
Eaccess_1||D5G2;|pin@51||I
Ebl_f||D5G2;|pin@46||B
Ebl_f_1||D5G2;|pin@47||B
Ebl_t||D5G2;|pin@49||B
Ebl_t_1||D5G2;|pin@48||B
Egnd||D5G2;|pin@2||G
Egnd_1||D5G2;|pin@3||G
Evdd||D5G2;|pin@0||P
Evdd_1||D5G2;|pin@1||P
X

# Cell SRAM_Jacob_Gillette;2{lay}
CSRAM_Jacob_Gillette;2{lay}||mocmos|1614891132612|1615000350004||DRC_last_good_drc_area_date()G1615000356954|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1615000356954
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-1|12||||
NMetal-1-N-Active-Con|contact@1||-1|-10||||
NMetal-1-N-Active-Con|contact@2||9|-10||||
NMetal-1-N-Active-Con|contact@3||-11|-10||||
NMetal-1-Metal-2-Con|contact@6||-1|30||||
NMetal-1-Metal-2-Con|contact@15||-1|-28||||
NMetal-1-P-Active-Con|contact@16||9|12||||
NMetal-1-P-Active-Con|contact@17||-11|12||||
NMetal-1-N-Active-Con|contact@30||-21|-10||||
NMetal-1-N-Active-Con|contact@33||19|-10||||
NMetal-1-Metal-2-Con|contact@54||9|-21||||
NMetal-1-Polysilicon-1-Con|contact@56||-8|-21||||
NMetal-1-Metal-2-Con|contact@57||-8|-21||||
NMetal-1-Metal-2-Con|contact@61||-11|23||||
NMetal-1-Polysilicon-1-Con|contact@64||6|23||||
NMetal-1-Metal-2-Con|contact@65||6|23||||
NMetal-1-Polysilicon-1-Con|contact@68||20|1||||
NMetal-1-Metal-2-Con|contact@69||20|1||||
NMetal-1-Metal-2-Con|contact@74||-21|-10||||
NMetal-1-Metal-2-Con|contact@75||19|-10||||
NMetal-2-Metal-3-Con|contact@76||38|-10||||
NMetal-2-Metal-3-Con|contact@77||-40|-10||||
NMetal-1-Metal-2-Con|contact@78||-21|-10||||
NMetal-1-Polysilicon-1-Con|contact@79||-22|1||||
NMetal-1-Metal-2-Con|contact@80||-22|1||||
NMetal-1-Metal-2-Con|contact@81||-27|-28||||
NMetal-1-Metal-2-Con|contact@82||-32|30||||
NN-Transistor|nmos@0||-6|-10|2||RRR|
NN-Transistor|nmos@1||4|-10|2||RRR|
NN-Transistor|nmos@4||-16|-10|2||RRR|
NN-Transistor|nmos@5||14|-10|2||RRR|
NMetal-2-Pin|pin@0||-44|30||||
NMetal-2-Pin|pin@1||42|30||||
NMetal-2-Pin|pin@2||-44|-28||||
NMetal-2-Pin|pin@3||42|-28||||
NPolysilicon-1-Pin|pin@4||-6|-18||||
NPolysilicon-1-Pin|pin@5||-8|-18||||
NPolysilicon-1-Pin|pin@15||4|20||||
NPolysilicon-1-Pin|pin@16||6|20||||
NPolysilicon-1-Pin|pin@41||-16|-2||||
NPolysilicon-1-Pin|pin@42||-22|-2||||
NPolysilicon-1-Pin|pin@43||14|-2||||
NPolysilicon-1-Pin|pin@44||20|-2||||
NMetal-2-Pin|pin@45||-19|1||||
NMetal-3-Pin|pin@46||38|35||||
NMetal-3-Pin|pin@47||38|-36||||
NMetal-3-Pin|pin@48||-40|-36||||
NMetal-3-Pin|pin@49||-40|35||||
NMetal-2-Pin|pin@50||-44|1||||
NMetal-2-Pin|pin@51||42|1||||
NP-Transistor|pmos@0||-6|12|2||RRR|
NP-Transistor|pmos@1||4|12|2||RRR|
NMetal-1-P-Well-Con|substr@0||-27|-28||||
NMetal-1-N-Well-Con|well@0||-32|30|1|1||
AP-Active|net@0|||S0|contact@0||-1|12|pmos@0|diff-top|-2.25|12
AP-Active|net@1|||S0|pmos@1|diff-bottom|0.25|12|contact@0||-1|12
AN-Active|net@2|||S1800|nmos@0|diff-top|-2.25|-10|contact@1||-1|-10
AN-Active|net@3|||S0|nmos@1|diff-bottom|0.25|-10|contact@1||-1|-10
AN-Active|net@4|||S0|contact@2||9|-10|nmos@1|diff-top|7.75|-10
AN-Active|net@5|||S1800|contact@3||-11|-10|nmos@0|diff-bottom|-9.75|-10
AMetal-2|net@21||1|S1800|contact@15||-1|-28|pin@3||42|-28
AP-Active|net@22|||S0|contact@16||9|12|pmos@1|diff-top|7.75|12
AP-Active|net@23|||S1800|contact@17||-11|12|pmos@0|diff-bottom|-9.75|12
AN-Active|net@42|||S1800|contact@30||-21|-10|nmos@4|diff-bottom|-19.75|-10
AN-Active|net@45|||S0|contact@33||19|-10|nmos@5|diff-top|17.75|-10
AN-Active|net@82|||S1800|contact@2||9|-10|nmos@5|diff-bottom|10.25|-10
AN-Active|net@83|||S1800|nmos@4|diff-top|-12.25|-10|contact@3||-11|-10
AMetal-1|net@121||1|S2700|contact@3||-11|-10|contact@17||-11|12
APolysilicon-1|net@122|||S2700|nmos@0|poly-left|-6|-5.5|pmos@0|poly-right|-6|7.5
APolysilicon-1|net@123|||S2700|nmos@1|poly-left|4|-5.5|pmos@1|poly-right|4|7.5
AMetal-1|net@124||1|S900|contact@16||9|12|contact@2||9|-10
AMetal-1|net@127||1|S900|contact@2||9|-10|contact@54||9|-21
APolysilicon-1|net@129|||S900|nmos@0|poly-right|-6|-14.5|pin@4||-6|-18
APolysilicon-1|net@130|||S0|pin@4||-6|-18|pin@5||-8|-18
APolysilicon-1|net@131|||S900|pin@5||-8|-18|contact@56||-8|-21
AMetal-1|net@132||1|S2700|contact@57||-8|-21|contact@56||-8|-21
AMetal-2|net@133||1|S1800|contact@57||-8|-21|contact@54||9|-21
AMetal-1|net@134||1|S900|contact@1||-1|-10|contact@15||-1|-28
AMetal-1|net@141||1|S2700|contact@0||-1|12|contact@6||-1|30
AMetal-1|net@147||1|S900|contact@61||-11|23|contact@17||-11|12
AMetal-1|net@161||1|S0|contact@65||6|23|contact@64||6|23
AMetal-2|net@162||1|S1800|contact@61||-11|23|contact@65||6|23
APolysilicon-1|net@163|||S2700|pmos@1|poly-left|4|16.5|pin@15||4|20
APolysilicon-1|net@164|||S1800|pin@15||4|20|pin@16||6|20
APolysilicon-1|net@165|||S2700|pin@16||6|20|contact@64||6|23
AMetal-1|net@171||1|S0|contact@69||20|1|contact@68||20|1
AMetal-1|net@201||1|S1800|contact@74||-21|-10|contact@30||-21|-10
AMetal-1|net@203||1|S0|contact@75||19|-10|contact@33||19|-10
AMetal-2|net@205||1|S1800|contact@75||19|-10|contact@76||38|-10
AMetal-2|net@206||1|S1800|contact@77||-40|-10|contact@78||-21|-10
AMetal-1|net@207|||S|contact@30||-21|-10|contact@78||-21|-10
AMetal-1|net@208||1|S0|contact@80||-22|1|contact@79||-22|1
APolysilicon-1|net@209|||S2700|nmos@4|poly-left|-16|-5.5|pin@41||-16|-2
APolysilicon-1|net@210|||S0|pin@41||-16|-2|pin@42||-22|-2
APolysilicon-1|net@211|||S2700|pin@42||-22|-2|contact@79||-22|1
APolysilicon-1|net@212|||S2700|nmos@5|poly-left|14|-5.5|pin@43||14|-2
APolysilicon-1|net@213|||S1800|pin@43||14|-2|pin@44||20|-2
APolysilicon-1|net@214|||S2700|pin@44||20|-2|contact@68||20|1
AMetal-2|net@215||1|S0|contact@69||20|1|pin@45||-19|1
AMetal-2|net@216||1|S0|pin@45||-19|1|contact@80||-22|1
AMetal-3|net@217||1|S2700|contact@76||38|-10|pin@46||38|35
AMetal-3|net@218||1|S900|pin@46||38|35|pin@47||38|-36
AMetal-3|net@219||1|S900|contact@77||-40|-10|pin@48||-40|-36
AMetal-3|net@220||1|S2700|contact@77||-40|-10|pin@49||-40|35
AMetal-2|net@221||1|S0|contact@80||-22|1|pin@50||-44|1
AMetal-2|net@222||1|S1800|contact@69||20|1|pin@51||42|1
AMetal-1|net@223||1|S0|contact@81||-27|-28|substr@0||-27|-28
AMetal-2|net@224||1|S1800|contact@81||-27|-28|contact@15||-1|-28
AMetal-2|net@225|||S0|contact@81||-27|-28|pin@2||-44|-28
AMetal-1|net@226||1|S0|contact@82||-32|30|well@0||-32|30
AMetal-2|net@229|||S1800|contact@6||-1|30|pin@1||42|30
AMetal-2|net@232|||S0|contact@82||-32|30|pin@0||-44|30
AMetal-2|net@234||1|S1800|contact@82||-32|30|contact@6||-1|30
Eaccess||D5G2;|pin@50||I
Eaccess_1||D5G2;|pin@51||I
Ebl_f||D5G2;|pin@46||B
Ebl_f_1||D5G2;|pin@47||B
Ebl_t||D5G2;|pin@49||B
Ebl_t_1||D5G2;|pin@48||B
Egnd||D5G2;|pin@2||G
Egnd_1||D5G2;|pin@3||G
Evdd||D5G2;|pin@0||P
Evdd_1||D5G2;|pin@1||P
X

# Cell SRAM_Jacob_Gillette;1{lay}
CSRAM_Jacob_Gillette;1{lay}||mocmos|1614891132612|1615060393564||DRC_last_good_drc_area_date()G1615060974851
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-1|12||||
NMetal-1-N-Active-Con|contact@1||-1|-10||||
NMetal-1-N-Active-Con|contact@2||9|-10||||
NMetal-1-N-Active-Con|contact@3||-11|-10||||
NMetal-1-Metal-2-Con|contact@6||-1|30||||
NMetal-1-Metal-2-Con|contact@15||-1|-28||||
NMetal-1-P-Active-Con|contact@16||9|12||||
NMetal-1-P-Active-Con|contact@17||-11|12||||
NMetal-1-N-Active-Con|contact@30||-21|-10||||
NMetal-1-N-Active-Con|contact@33||19|-10||||
NMetal-1-Metal-2-Con|contact@54||9|-21||||
NMetal-1-Polysilicon-1-Con|contact@56||-8|-21||||
NMetal-1-Metal-2-Con|contact@57||-8|-21||||
NMetal-1-Metal-2-Con|contact@61||-11|23||||
NMetal-1-Polysilicon-1-Con|contact@64||6|23||||
NMetal-1-Metal-2-Con|contact@65||6|23||||
NMetal-1-Polysilicon-1-Con|contact@68||20|1||||
NMetal-1-Metal-2-Con|contact@69||20|1||||
NMetal-1-Metal-2-Con|contact@74||-21|-10||||
NMetal-1-Metal-2-Con|contact@75||19|-10||||
NMetal-2-Metal-3-Con|contact@76||38|-10||||
NMetal-2-Metal-3-Con|contact@77||-40|-10||||
NMetal-1-Metal-2-Con|contact@78||-21|-10||||
NMetal-1-Polysilicon-1-Con|contact@79||-22|1||||
NMetal-1-Metal-2-Con|contact@80||-22|1||||
NMetal-1-Metal-2-Con|contact@81||-27|-28||||
NMetal-1-Metal-2-Con|contact@82||-32|30||||
NMetal-1-P-Active-Con|contact@83||87|12||||
NMetal-1-N-Active-Con|contact@84||87|-10||||
NMetal-1-N-Active-Con|contact@85||97|-10||||
NMetal-1-N-Active-Con|contact@86||77|-10||||
NMetal-1-Metal-2-Con|contact@87||87|30||||
NMetal-1-Metal-2-Con|contact@88||87|-28||||
NMetal-1-P-Active-Con|contact@89||97|12||||
NMetal-1-P-Active-Con|contact@90||77|12||||
NMetal-1-N-Active-Con|contact@91||67|-10||||
NMetal-1-N-Active-Con|contact@92||107|-10||||
NMetal-1-Metal-2-Con|contact@93||97|-21||||
NMetal-1-Polysilicon-1-Con|contact@94||80|-21||||
NMetal-1-Metal-2-Con|contact@95||80|-21||||
NMetal-1-Metal-2-Con|contact@96||77|23||||
NMetal-1-Polysilicon-1-Con|contact@97||94|23||||
NMetal-1-Metal-2-Con|contact@98||94|23||||
NMetal-1-Polysilicon-1-Con|contact@99||108|1||||
NMetal-1-Metal-2-Con|contact@100||108|1||||
NMetal-1-Metal-2-Con|contact@101||67|-10||||
NMetal-1-Metal-2-Con|contact@102||107|-10||||
NMetal-2-Metal-3-Con|contact@103||126|-10||||
NMetal-2-Metal-3-Con|contact@104||48|-10||||
NMetal-1-Metal-2-Con|contact@105||67|-10||||
NMetal-1-Polysilicon-1-Con|contact@106||66|1||||
NMetal-1-Metal-2-Con|contact@107||66|1||||
NMetal-1-Metal-2-Con|contact@108||61|-28||||
NMetal-1-Metal-2-Con|contact@109||56|30||||
NMetal-1-P-Active-Con|contact@110||-1|48|||Y|
NMetal-1-N-Active-Con|contact@111||-1|70|||Y|
NMetal-1-N-Active-Con|contact@112||9|70|||Y|
NMetal-1-N-Active-Con|contact@113||-11|70|||Y|
NMetal-1-Metal-2-Con|contact@114||-1|30|||Y|
NMetal-1-Metal-2-Con|contact@115||-1|88|||Y|
NMetal-1-P-Active-Con|contact@116||9|48|||Y|
NMetal-1-P-Active-Con|contact@117||-11|48|||Y|
NMetal-1-N-Active-Con|contact@118||-21|70|||Y|
NMetal-1-N-Active-Con|contact@119||19|70|||Y|
NMetal-1-Metal-2-Con|contact@120||9|81|||Y|
NMetal-1-Polysilicon-1-Con|contact@121||-8|81|||Y|
NMetal-1-Metal-2-Con|contact@122||-8|81|||Y|
NMetal-1-Metal-2-Con|contact@123||-11|37|||Y|
NMetal-1-Polysilicon-1-Con|contact@124||6|37|||Y|
NMetal-1-Metal-2-Con|contact@125||6|37|||Y|
NMetal-1-Polysilicon-1-Con|contact@126||20|59|||Y|
NMetal-1-Metal-2-Con|contact@127||20|59|||Y|
NMetal-1-Metal-2-Con|contact@128||-21|70|||Y|
NMetal-1-Metal-2-Con|contact@129||19|70|||Y|
NMetal-2-Metal-3-Con|contact@130||38|70|||Y|
NMetal-2-Metal-3-Con|contact@131||-40|70|||Y|
NMetal-1-Metal-2-Con|contact@132||-21|70|||Y|
NMetal-1-Polysilicon-1-Con|contact@133||-22|59|||Y|
NMetal-1-Metal-2-Con|contact@134||-22|59|||Y|
NMetal-1-Metal-2-Con|contact@135||-27|88|||Y|
NMetal-1-Metal-2-Con|contact@136||-32|30|||Y|
NMetal-1-P-Active-Con|contact@137||87|48|||Y|
NMetal-1-N-Active-Con|contact@138||87|70|||Y|
NMetal-1-N-Active-Con|contact@139||97|70|||Y|
NMetal-1-N-Active-Con|contact@140||77|70|||Y|
NMetal-1-Metal-2-Con|contact@141||87|30|||Y|
NMetal-1-Metal-2-Con|contact@142||87|88|||Y|
NMetal-1-P-Active-Con|contact@143||97|48|||Y|
NMetal-1-P-Active-Con|contact@144||77|48|||Y|
NMetal-1-N-Active-Con|contact@145||67|70|||Y|
NMetal-1-N-Active-Con|contact@146||107|70|||Y|
NMetal-1-Metal-2-Con|contact@147||97|81|||Y|
NMetal-1-Polysilicon-1-Con|contact@148||80|81|||Y|
NMetal-1-Metal-2-Con|contact@149||80|81|||Y|
NMetal-1-Metal-2-Con|contact@150||77|37|||Y|
NMetal-1-Polysilicon-1-Con|contact@151||94|37|||Y|
NMetal-1-Metal-2-Con|contact@152||94|37|||Y|
NMetal-1-Polysilicon-1-Con|contact@153||108|59|||Y|
NMetal-1-Metal-2-Con|contact@154||108|59|||Y|
NMetal-1-Metal-2-Con|contact@155||67|70|||Y|
NMetal-1-Metal-2-Con|contact@156||107|70|||Y|
NMetal-2-Metal-3-Con|contact@157||126|70|||Y|
NMetal-2-Metal-3-Con|contact@158||48|70|||Y|
NMetal-1-Metal-2-Con|contact@159||67|70|||Y|
NMetal-1-Polysilicon-1-Con|contact@160||66|59|||Y|
NMetal-1-Metal-2-Con|contact@161||66|59|||Y|
NMetal-1-Metal-2-Con|contact@162||61|88|||Y|
NMetal-1-Metal-2-Con|contact@163||56|30|||Y|
NN-Transistor|nmos@0||-6|-10|2||RRR|
NN-Transistor|nmos@1||4|-10|2||RRR|
NN-Transistor|nmos@4||-16|-10|2||RRR|
NN-Transistor|nmos@5||14|-10|2||RRR|
NN-Transistor|nmos@6||82|-10|2||RRR|
NN-Transistor|nmos@7||92|-10|2||RRR|
NN-Transistor|nmos@8||72|-10|2||RRR|
NN-Transistor|nmos@9||102|-10|2||RRR|
NN-Transistor|nmos@10||-6|70|2||YRRR|
NN-Transistor|nmos@11||4|70|2||YRRR|
NN-Transistor|nmos@12||-16|70|2||YRRR|
NN-Transistor|nmos@13||14|70|2||YRRR|
NN-Transistor|nmos@14||82|70|2||YRRR|
NN-Transistor|nmos@15||92|70|2||YRRR|
NN-Transistor|nmos@16||72|70|2||YRRR|
NN-Transistor|nmos@17||102|70|2||YRRR|
NMetal-2-Pin|pin@0||-44|30||||
NMetal-2-Pin|pin@1||42|30||||
NMetal-2-Pin|pin@2||-44|-28||||
NMetal-2-Pin|pin@3||42|-28||||
NPolysilicon-1-Pin|pin@4||-6|-18||||
NPolysilicon-1-Pin|pin@5||-8|-18||||
NPolysilicon-1-Pin|pin@15||4|20||||
NPolysilicon-1-Pin|pin@16||6|20||||
NPolysilicon-1-Pin|pin@41||-16|-2||||
NPolysilicon-1-Pin|pin@42||-22|-2||||
NPolysilicon-1-Pin|pin@43||14|-2||||
NPolysilicon-1-Pin|pin@44||20|-2||||
NMetal-2-Pin|pin@45||-19|1||||
NMetal-3-Pin|pin@46||38|35||||
NMetal-3-Pin|pin@47||38|-36||||
NMetal-3-Pin|pin@48||-40|-36||||
NMetal-3-Pin|pin@49||-40|35||||
NMetal-2-Pin|pin@50||-44|1||||
NMetal-2-Pin|pin@51||42|1||||
NMetal-2-Pin|pin@52||44|30||||
NMetal-2-Pin|pin@53||130|30||||
NMetal-2-Pin|pin@54||44|-28||||
NMetal-2-Pin|pin@55||130|-28||||
NPolysilicon-1-Pin|pin@56||82|-18||||
NPolysilicon-1-Pin|pin@57||80|-18||||
NPolysilicon-1-Pin|pin@58||92|20||||
NPolysilicon-1-Pin|pin@59||94|20||||
NPolysilicon-1-Pin|pin@60||72|-2||||
NPolysilicon-1-Pin|pin@61||66|-2||||
NPolysilicon-1-Pin|pin@62||102|-2||||
NPolysilicon-1-Pin|pin@63||108|-2||||
NMetal-2-Pin|pin@64||69|1||||
NMetal-3-Pin|pin@65||126|35||||
NMetal-3-Pin|pin@66||126|-36||||
NMetal-3-Pin|pin@67||48|-36||||
NMetal-3-Pin|pin@68||48|35||||
NMetal-2-Pin|pin@69||44|1||||
NMetal-2-Pin|pin@70||130|1||||
NMetal-2-Pin|pin@71||-44|30|||Y|
NMetal-2-Pin|pin@72||42|30|||Y|
NMetal-2-Pin|pin@73||-44|88|||Y|
NMetal-2-Pin|pin@74||42|88|||Y|
NPolysilicon-1-Pin|pin@75||-6|78|||Y|
NPolysilicon-1-Pin|pin@76||-8|78|||Y|
NPolysilicon-1-Pin|pin@77||4|40|||Y|
NPolysilicon-1-Pin|pin@78||6|40|||Y|
NPolysilicon-1-Pin|pin@79||-16|62|||Y|
NPolysilicon-1-Pin|pin@80||-22|62|||Y|
NPolysilicon-1-Pin|pin@81||14|62|||Y|
NPolysilicon-1-Pin|pin@82||20|62|||Y|
NMetal-2-Pin|pin@83||-19|59|||Y|
NMetal-3-Pin|pin@84||38|25|||Y|
NMetal-3-Pin|pin@85||38|96|||Y|
NMetal-3-Pin|pin@86||-40|96|||Y|
NMetal-3-Pin|pin@87||-40|25|||Y|
NMetal-2-Pin|pin@88||-44|59|||Y|
NMetal-2-Pin|pin@89||42|59|||Y|
NMetal-2-Pin|pin@90||44|30|||Y|
NMetal-2-Pin|pin@91||130|30|||Y|
NMetal-2-Pin|pin@92||44|88|||Y|
NMetal-2-Pin|pin@93||130|88|||Y|
NPolysilicon-1-Pin|pin@94||82|78|||Y|
NPolysilicon-1-Pin|pin@95||80|78|||Y|
NPolysilicon-1-Pin|pin@96||92|40|||Y|
NPolysilicon-1-Pin|pin@97||94|40|||Y|
NPolysilicon-1-Pin|pin@98||72|62|||Y|
NPolysilicon-1-Pin|pin@99||66|62|||Y|
NPolysilicon-1-Pin|pin@100||102|62|||Y|
NPolysilicon-1-Pin|pin@101||108|62|||Y|
NMetal-2-Pin|pin@102||69|59|||Y|
NMetal-3-Pin|pin@103||126|25|||Y|
NMetal-3-Pin|pin@104||126|96|||Y|
NMetal-3-Pin|pin@105||48|96|||Y|
NMetal-3-Pin|pin@106||48|25|||Y|
NMetal-2-Pin|pin@107||44|59|||Y|
NMetal-2-Pin|pin@108||130|59|||Y|
NP-Transistor|pmos@0||-6|12|2||RRR|
NP-Transistor|pmos@1||4|12|2||RRR|
NP-Transistor|pmos@2||82|12|2||RRR|
NP-Transistor|pmos@3||92|12|2||RRR|
NP-Transistor|pmos@4||-6|48|2||YRRR|
NP-Transistor|pmos@5||4|48|2||YRRR|
NP-Transistor|pmos@6||82|48|2||YRRR|
NP-Transistor|pmos@7||92|48|2||YRRR|
NMetal-1-P-Well-Con|substr@0||-27|-28||||
NMetal-1-P-Well-Con|substr@1||61|-28||||
NMetal-1-P-Well-Con|substr@2||-27|88|||Y|
NMetal-1-P-Well-Con|substr@3||61|88|||Y|
NMetal-1-N-Well-Con|well@0||-32|30|1|1||
NMetal-1-N-Well-Con|well@1||56|30|1|1||
NMetal-1-N-Well-Con|well@2||-32|30|1|1|Y|
NMetal-1-N-Well-Con|well@3||56|30|1|1|Y|
AP-Active|net@0|||S0|contact@0||-1|12|pmos@0|diff-top|-2.25|12
AP-Active|net@1|||S0|pmos@1|diff-bottom|0.25|12|contact@0||-1|12
AN-Active|net@2|||S1800|nmos@0|diff-top|-2.25|-10|contact@1||-1|-10
AN-Active|net@3|||S0|nmos@1|diff-bottom|0.25|-10|contact@1||-1|-10
AN-Active|net@4|||S0|contact@2||9|-10|nmos@1|diff-top|7.75|-10
AN-Active|net@5|||S1800|contact@3||-11|-10|nmos@0|diff-bottom|-9.75|-10
AMetal-2|net@21||1|S1800|contact@15||-1|-28|pin@3||42|-28
AP-Active|net@22|||S0|contact@16||9|12|pmos@1|diff-top|7.75|12
AP-Active|net@23|||S1800|contact@17||-11|12|pmos@0|diff-bottom|-9.75|12
AN-Active|net@42|||S1800|contact@30||-21|-10|nmos@4|diff-bottom|-19.75|-10
AN-Active|net@45|||S0|contact@33||19|-10|nmos@5|diff-top|17.75|-10
AN-Active|net@82|||S1800|contact@2||9|-10|nmos@5|diff-bottom|10.25|-10
AN-Active|net@83|||S1800|nmos@4|diff-top|-12.25|-10|contact@3||-11|-10
AMetal-1|net@121||1|S2700|contact@3||-11|-10|contact@17||-11|12
APolysilicon-1|net@122|||S2700|nmos@0|poly-left|-6|-5.5|pmos@0|poly-right|-6|7.5
APolysilicon-1|net@123|||S2700|nmos@1|poly-left|4|-5.5|pmos@1|poly-right|4|7.5
AMetal-1|net@124||1|S900|contact@16||9|12|contact@2||9|-10
AMetal-1|net@127||1|S900|contact@2||9|-10|contact@54||9|-21
APolysilicon-1|net@129|||S900|nmos@0|poly-right|-6|-14.5|pin@4||-6|-18
APolysilicon-1|net@130|||S0|pin@4||-6|-18|pin@5||-8|-18
APolysilicon-1|net@131|||S900|pin@5||-8|-18|contact@56||-8|-21
AMetal-1|net@132||1|S2700|contact@57||-8|-21|contact@56||-8|-21
AMetal-2|net@133||1|S1800|contact@57||-8|-21|contact@54||9|-21
AMetal-1|net@134||1|S900|contact@1||-1|-10|contact@15||-1|-28
AMetal-1|net@141||1|S2700|contact@0||-1|12|contact@6||-1|30
AMetal-1|net@147||1|S900|contact@61||-11|23|contact@17||-11|12
AMetal-1|net@161||1|S0|contact@65||6|23|contact@64||6|23
AMetal-2|net@162||1|S1800|contact@61||-11|23|contact@65||6|23
APolysilicon-1|net@163|||S2700|pmos@1|poly-left|4|16.5|pin@15||4|20
APolysilicon-1|net@164|||S1800|pin@15||4|20|pin@16||6|20
APolysilicon-1|net@165|||S2700|pin@16||6|20|contact@64||6|23
AMetal-1|net@171||1|S0|contact@69||20|1|contact@68||20|1
AMetal-1|net@201||1|S1800|contact@74||-21|-10|contact@30||-21|-10
AMetal-1|net@203||1|S0|contact@75||19|-10|contact@33||19|-10
AMetal-2|net@205||1|S1800|contact@75||19|-10|contact@76||38|-10
AMetal-2|net@206||1|S1800|contact@77||-40|-10|contact@78||-21|-10
AMetal-1|net@207|||S|contact@30||-21|-10|contact@78||-21|-10
AMetal-1|net@208||1|S0|contact@80||-22|1|contact@79||-22|1
APolysilicon-1|net@209|||S2700|nmos@4|poly-left|-16|-5.5|pin@41||-16|-2
APolysilicon-1|net@210|||S0|pin@41||-16|-2|pin@42||-22|-2
APolysilicon-1|net@211|||S2700|pin@42||-22|-2|contact@79||-22|1
APolysilicon-1|net@212|||S2700|nmos@5|poly-left|14|-5.5|pin@43||14|-2
APolysilicon-1|net@213|||S1800|pin@43||14|-2|pin@44||20|-2
APolysilicon-1|net@214|||S2700|pin@44||20|-2|contact@68||20|1
AMetal-2|net@215||1|S0|contact@69||20|1|pin@45||-19|1
AMetal-2|net@216||1|S0|pin@45||-19|1|contact@80||-22|1
AMetal-3|net@217||1|S2700|contact@76||38|-10|pin@46||38|35
AMetal-3|net@218||1|S900|pin@46||38|35|pin@47||38|-36
AMetal-3|net@219||1|S900|contact@77||-40|-10|pin@48||-40|-36
AMetal-3|net@220||1|S2700|contact@77||-40|-10|pin@49||-40|35
AMetal-2|net@221||1|S0|contact@80||-22|1|pin@50||-44|1
AMetal-2|net@222||1|S1800|contact@69||20|1|pin@51||42|1
AMetal-1|net@223||1|S0|contact@81||-27|-28|substr@0||-27|-28
AMetal-2|net@224||1|S1800|contact@81||-27|-28|contact@15||-1|-28
AMetal-2|net@225|||S0|contact@81||-27|-28|pin@2||-44|-28
AMetal-1|net@226||1|S0|contact@82||-32|30|well@0||-32|30
AMetal-2|net@229|||S1800|contact@6||-1|30|pin@1||42|30
AMetal-2|net@232|||S0|contact@82||-32|30|pin@0||-44|30
AMetal-2|net@234||1|S1800|contact@82||-32|30|contact@6||-1|30
AP-Active|net@235|||S0|contact@83||87|12|pmos@2|diff-top|85.75|12
AP-Active|net@236|||S0|pmos@3|diff-bottom|88.25|12|contact@83||87|12
AN-Active|net@237|||S1800|nmos@6|diff-top|85.75|-10|contact@84||87|-10
AN-Active|net@238|||S0|nmos@7|diff-bottom|88.25|-10|contact@84||87|-10
AN-Active|net@239|||S0|contact@85||97|-10|nmos@7|diff-top|95.75|-10
AN-Active|net@240|||S1800|contact@86||77|-10|nmos@6|diff-bottom|78.25|-10
AMetal-2|net@241||1|S1800|contact@88||87|-28|pin@55||130|-28
AP-Active|net@242|||S0|contact@89||97|12|pmos@3|diff-top|95.75|12
AP-Active|net@243|||S1800|contact@90||77|12|pmos@2|diff-bottom|78.25|12
AN-Active|net@244|||S1800|contact@91||67|-10|nmos@8|diff-bottom|68.25|-10
AN-Active|net@245|||S0|contact@92||107|-10|nmos@9|diff-top|105.75|-10
AN-Active|net@246|||S1800|contact@85||97|-10|nmos@9|diff-bottom|98.25|-10
AN-Active|net@247|||S1800|nmos@8|diff-top|75.75|-10|contact@86||77|-10
AMetal-1|net@248||1|S2700|contact@86||77|-10|contact@90||77|12
APolysilicon-1|net@249|||S2700|nmos@6|poly-left|82|-5.5|pmos@2|poly-right|82|7.5
APolysilicon-1|net@250|||S2700|nmos@7|poly-left|92|-5.5|pmos@3|poly-right|92|7.5
AMetal-1|net@251||1|S900|contact@89||97|12|contact@85||97|-10
AMetal-1|net@252||1|S900|contact@85||97|-10|contact@93||97|-21
APolysilicon-1|net@253|||S900|nmos@6|poly-right|82|-14.5|pin@56||82|-18
APolysilicon-1|net@254|||S0|pin@56||82|-18|pin@57||80|-18
APolysilicon-1|net@255|||S900|pin@57||80|-18|contact@94||80|-21
AMetal-1|net@256||1|S2700|contact@95||80|-21|contact@94||80|-21
AMetal-2|net@257||1|S1800|contact@95||80|-21|contact@93||97|-21
AMetal-1|net@258||1|S900|contact@84||87|-10|contact@88||87|-28
AMetal-1|net@259||1|S2700|contact@83||87|12|contact@87||87|30
AMetal-1|net@260||1|S900|contact@96||77|23|contact@90||77|12
AMetal-1|net@261||1|S0|contact@98||94|23|contact@97||94|23
AMetal-2|net@262||1|S1800|contact@96||77|23|contact@98||94|23
APolysilicon-1|net@263|||S2700|pmos@3|poly-left|92|16.5|pin@58||92|20
APolysilicon-1|net@264|||S1800|pin@58||92|20|pin@59||94|20
APolysilicon-1|net@265|||S2700|pin@59||94|20|contact@97||94|23
AMetal-1|net@266||1|S0|contact@100||108|1|contact@99||108|1
AMetal-1|net@267||1|S1800|contact@101||67|-10|contact@91||67|-10
AMetal-1|net@268||1|S0|contact@102||107|-10|contact@92||107|-10
AMetal-2|net@269||1|S1800|contact@102||107|-10|contact@103||126|-10
AMetal-2|net@270||1|S1800|contact@104||48|-10|contact@105||67|-10
AMetal-1|net@271|||S|contact@91||67|-10|contact@105||67|-10
AMetal-1|net@272||1|S0|contact@107||66|1|contact@106||66|1
APolysilicon-1|net@273|||S2700|nmos@8|poly-left|72|-5.5|pin@60||72|-2
APolysilicon-1|net@274|||S0|pin@60||72|-2|pin@61||66|-2
APolysilicon-1|net@275|||S2700|pin@61||66|-2|contact@106||66|1
APolysilicon-1|net@276|||S2700|nmos@9|poly-left|102|-5.5|pin@62||102|-2
APolysilicon-1|net@277|||S1800|pin@62||102|-2|pin@63||108|-2
APolysilicon-1|net@278|||S2700|pin@63||108|-2|contact@99||108|1
AMetal-2|net@279||1|S0|contact@100||108|1|pin@64||69|1
AMetal-2|net@280||1|S0|pin@64||69|1|contact@107||66|1
AMetal-3|net@281||1|S2700|contact@103||126|-10|pin@65||126|35
AMetal-3|net@282||1|S900|pin@65||126|35|pin@66||126|-36
AMetal-3|net@283||1|S900|contact@104||48|-10|pin@67||48|-36
AMetal-3|net@284||1|S2700|contact@104||48|-10|pin@68||48|35
AMetal-2|net@285||1|S0|contact@107||66|1|pin@69||44|1
AMetal-2|net@286||1|S1800|contact@100||108|1|pin@70||130|1
AMetal-1|net@287||1|S0|contact@108||61|-28|substr@1||61|-28
AMetal-2|net@288||1|S1800|contact@108||61|-28|contact@88||87|-28
AMetal-2|net@289|||S0|contact@108||61|-28|pin@54||44|-28
AMetal-1|net@290||1|S0|contact@109||56|30|well@1||56|30
AMetal-2|net@291|||S1800|contact@87||87|30|pin@53||130|30
AMetal-2|net@292|||S0|contact@109||56|30|pin@52||44|30
AMetal-2|net@293||1|S1800|contact@109||56|30|contact@87||87|30
AP-Active|net@294|||S0|contact@110||-1|48|pmos@4|diff-top|-2.25|48
AP-Active|net@295|||S0|pmos@5|diff-bottom|0.25|48|contact@110||-1|48
AN-Active|net@296|||S1800|nmos@10|diff-top|-2.25|70|contact@111||-1|70
AN-Active|net@297|||S0|nmos@11|diff-bottom|0.25|70|contact@111||-1|70
AN-Active|net@298|||S0|contact@112||9|70|nmos@11|diff-top|7.75|70
AN-Active|net@299|||S1800|contact@113||-11|70|nmos@10|diff-bottom|-9.75|70
AMetal-2|net@300||1|S1800|contact@115||-1|88|pin@74||42|88
AP-Active|net@301|||S0|contact@116||9|48|pmos@5|diff-top|7.75|48
AP-Active|net@302|||S1800|contact@117||-11|48|pmos@4|diff-bottom|-9.75|48
AN-Active|net@303|||S1800|contact@118||-21|70|nmos@12|diff-bottom|-19.75|70
AN-Active|net@304|||S0|contact@119||19|70|nmos@13|diff-top|17.75|70
AN-Active|net@305|||S1800|contact@112||9|70|nmos@13|diff-bottom|10.25|70
AN-Active|net@306|||S1800|nmos@12|diff-top|-12.25|70|contact@113||-11|70
AMetal-1|net@307||1|S900|contact@113||-11|70|contact@117||-11|48
APolysilicon-1|net@308|||S900|nmos@10|poly-left|-6|65.5|pmos@4|poly-right|-6|52.5
APolysilicon-1|net@309|||S900|nmos@11|poly-left|4|65.5|pmos@5|poly-right|4|52.5
AMetal-1|net@310||1|S2700|contact@116||9|48|contact@112||9|70
AMetal-1|net@311||1|S2700|contact@112||9|70|contact@120||9|81
APolysilicon-1|net@312|||S2700|nmos@10|poly-right|-6|74.5|pin@75||-6|78
APolysilicon-1|net@313|||S0|pin@75||-6|78|pin@76||-8|78
APolysilicon-1|net@314|||S2700|pin@76||-8|78|contact@121||-8|81
AMetal-1|net@315||1|S2700|contact@122||-8|81|contact@121||-8|81
AMetal-2|net@316||1|S1800|contact@122||-8|81|contact@120||9|81
AMetal-1|net@317||1|S2700|contact@111||-1|70|contact@115||-1|88
AMetal-1|net@318||1|S900|contact@110||-1|48|contact@114||-1|30
AMetal-1|net@319||1|S2700|contact@123||-11|37|contact@117||-11|48
AMetal-1|net@320||1|S0|contact@125||6|37|contact@124||6|37
AMetal-2|net@321||1|S1800|contact@123||-11|37|contact@125||6|37
APolysilicon-1|net@322|||S900|pmos@5|poly-left|4|43.5|pin@77||4|40
APolysilicon-1|net@323|||S1800|pin@77||4|40|pin@78||6|40
APolysilicon-1|net@324|||S900|pin@78||6|40|contact@124||6|37
AMetal-1|net@325||1|S0|contact@127||20|59|contact@126||20|59
AMetal-1|net@326||1|S1800|contact@128||-21|70|contact@118||-21|70
AMetal-1|net@327||1|S0|contact@129||19|70|contact@119||19|70
AMetal-2|net@328||1|S1800|contact@129||19|70|contact@130||38|70
AMetal-2|net@329||1|S1800|contact@131||-40|70|contact@132||-21|70
AMetal-1|net@330|||S|contact@118||-21|70|contact@132||-21|70
AMetal-1|net@331||1|S0|contact@134||-22|59|contact@133||-22|59
APolysilicon-1|net@332|||S900|nmos@12|poly-left|-16|65.5|pin@79||-16|62
APolysilicon-1|net@333|||S0|pin@79||-16|62|pin@80||-22|62
APolysilicon-1|net@334|||S900|pin@80||-22|62|contact@133||-22|59
APolysilicon-1|net@335|||S900|nmos@13|poly-left|14|65.5|pin@81||14|62
APolysilicon-1|net@336|||S1800|pin@81||14|62|pin@82||20|62
APolysilicon-1|net@337|||S900|pin@82||20|62|contact@126||20|59
AMetal-2|net@338||1|S0|contact@127||20|59|pin@83||-19|59
AMetal-2|net@339||1|S0|pin@83||-19|59|contact@134||-22|59
AMetal-3|net@340||1|S900|contact@130||38|70|pin@84||38|25
AMetal-3|net@341||1|S2700|pin@84||38|25|pin@85||38|96
AMetal-3|net@342||1|S2700|contact@131||-40|70|pin@86||-40|96
AMetal-3|net@343||1|S900|contact@131||-40|70|pin@87||-40|25
AMetal-2|net@344||1|S0|contact@134||-22|59|pin@88||-44|59
AMetal-2|net@345||1|S1800|contact@127||20|59|pin@89||42|59
AMetal-1|net@346||1|S0|contact@135||-27|88|substr@2||-27|88
AMetal-2|net@347||1|S1800|contact@135||-27|88|contact@115||-1|88
AMetal-2|net@348|||S0|contact@135||-27|88|pin@73||-44|88
AMetal-1|net@349||1|S0|contact@136||-32|30|well@2||-32|30
AMetal-2|net@350|||S1800|contact@114||-1|30|pin@72||42|30
AMetal-2|net@351|||S0|contact@136||-32|30|pin@71||-44|30
AMetal-2|net@352||1|S1800|contact@136||-32|30|contact@114||-1|30
AP-Active|net@353|||S0|contact@137||87|48|pmos@6|diff-top|85.75|48
AP-Active|net@354|||S0|pmos@7|diff-bottom|88.25|48|contact@137||87|48
AN-Active|net@355|||S1800|nmos@14|diff-top|85.75|70|contact@138||87|70
AN-Active|net@356|||S0|nmos@15|diff-bottom|88.25|70|contact@138||87|70
AN-Active|net@357|||S0|contact@139||97|70|nmos@15|diff-top|95.75|70
AN-Active|net@358|||S1800|contact@140||77|70|nmos@14|diff-bottom|78.25|70
AMetal-2|net@359||1|S1800|contact@142||87|88|pin@93||130|88
AP-Active|net@360|||S0|contact@143||97|48|pmos@7|diff-top|95.75|48
AP-Active|net@361|||S1800|contact@144||77|48|pmos@6|diff-bottom|78.25|48
AN-Active|net@362|||S1800|contact@145||67|70|nmos@16|diff-bottom|68.25|70
AN-Active|net@363|||S0|contact@146||107|70|nmos@17|diff-top|105.75|70
AN-Active|net@364|||S1800|contact@139||97|70|nmos@17|diff-bottom|98.25|70
AN-Active|net@365|||S1800|nmos@16|diff-top|75.75|70|contact@140||77|70
AMetal-1|net@366||1|S900|contact@140||77|70|contact@144||77|48
APolysilicon-1|net@367|||S900|nmos@14|poly-left|82|65.5|pmos@6|poly-right|82|52.5
APolysilicon-1|net@368|||S900|nmos@15|poly-left|92|65.5|pmos@7|poly-right|92|52.5
AMetal-1|net@369||1|S2700|contact@143||97|48|contact@139||97|70
AMetal-1|net@370||1|S2700|contact@139||97|70|contact@147||97|81
APolysilicon-1|net@371|||S2700|nmos@14|poly-right|82|74.5|pin@94||82|78
APolysilicon-1|net@372|||S0|pin@94||82|78|pin@95||80|78
APolysilicon-1|net@373|||S2700|pin@95||80|78|contact@148||80|81
AMetal-1|net@374||1|S2700|contact@149||80|81|contact@148||80|81
AMetal-2|net@375||1|S1800|contact@149||80|81|contact@147||97|81
AMetal-1|net@376||1|S2700|contact@138||87|70|contact@142||87|88
AMetal-1|net@377||1|S900|contact@137||87|48|contact@141||87|30
AMetal-1|net@378||1|S2700|contact@150||77|37|contact@144||77|48
AMetal-1|net@379||1|S0|contact@152||94|37|contact@151||94|37
AMetal-2|net@380||1|S1800|contact@150||77|37|contact@152||94|37
APolysilicon-1|net@381|||S900|pmos@7|poly-left|92|43.5|pin@96||92|40
APolysilicon-1|net@382|||S1800|pin@96||92|40|pin@97||94|40
APolysilicon-1|net@383|||S900|pin@97||94|40|contact@151||94|37
AMetal-1|net@384||1|S0|contact@154||108|59|contact@153||108|59
AMetal-1|net@385||1|S1800|contact@155||67|70|contact@145||67|70
AMetal-1|net@386||1|S0|contact@156||107|70|contact@146||107|70
AMetal-2|net@387||1|S1800|contact@156||107|70|contact@157||126|70
AMetal-2|net@388||1|S1800|contact@158||48|70|contact@159||67|70
AMetal-1|net@389|||S|contact@145||67|70|contact@159||67|70
AMetal-1|net@390||1|S0|contact@161||66|59|contact@160||66|59
APolysilicon-1|net@391|||S900|nmos@16|poly-left|72|65.5|pin@98||72|62
APolysilicon-1|net@392|||S0|pin@98||72|62|pin@99||66|62
APolysilicon-1|net@393|||S900|pin@99||66|62|contact@160||66|59
APolysilicon-1|net@394|||S900|nmos@17|poly-left|102|65.5|pin@100||102|62
APolysilicon-1|net@395|||S1800|pin@100||102|62|pin@101||108|62
APolysilicon-1|net@396|||S900|pin@101||108|62|contact@153||108|59
AMetal-2|net@397||1|S0|contact@154||108|59|pin@102||69|59
AMetal-2|net@398||1|S0|pin@102||69|59|contact@161||66|59
AMetal-3|net@399||1|S900|contact@157||126|70|pin@103||126|25
AMetal-3|net@400||1|S2700|pin@103||126|25|pin@104||126|96
AMetal-3|net@401||1|S2700|contact@158||48|70|pin@105||48|96
AMetal-3|net@402||1|S900|contact@158||48|70|pin@106||48|25
AMetal-2|net@403||1|S0|contact@161||66|59|pin@107||44|59
AMetal-2|net@404||1|S1800|contact@154||108|59|pin@108||130|59
AMetal-1|net@405||1|S0|contact@162||61|88|substr@3||61|88
AMetal-2|net@406||1|S1800|contact@162||61|88|contact@142||87|88
AMetal-2|net@407|||S0|contact@162||61|88|pin@92||44|88
AMetal-1|net@408||1|S0|contact@163||56|30|well@3||56|30
AMetal-2|net@409|||S1800|contact@141||87|30|pin@91||130|30
AMetal-2|net@410|||S0|contact@163||56|30|pin@90||44|30
AMetal-2|net@411||1|S1800|contact@163||56|30|contact@141||87|30
Eaccess||D5G2;|pin@50||I
Eaccess_1||D5G2;|pin@51||I
Ebl_f||D5G2;|pin@46||B
Ebl_f_1||D5G2;|pin@47||B
Ebl_t||D5G2;|pin@49||B
Ebl_t_1||D5G2;|pin@48||B
Egnd||D5G2;|pin@2||G
Egnd_1||D5G2;|pin@3||G
Evdd||D5G2;|pin@0||P
Evdd_1||D5G2;|pin@1||P
X

# Cell SRAM_Jacob_Gillette;1{sch}
CSRAM_Jacob_Gillette;1{sch}||schematic|1614890636329|1615060181551|
ISRAM_Jacob_Gillette;1{ic}|SRAM_sch@0||25|22|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-19|13||||
NOff-Page|conn@1||-19|-1||||
NOff-Page|conn@2||18|-1||||
NGround|gnd@0||0|-10||||
NTransistor|nmos@0||-12|1|||X||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@1||12|1|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@2||5|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|nmos@3||-5|-5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NWire_Pin|pin@2||-7|-1||||
NWire_Pin|pin@3||7|-1||||
NWire_Pin|pin@4||-4|0||||
NWire_Pin|pin@5||7|0||||
NWire_Pin|pin@6||4|-2||||
NWire_Pin|pin@7||-7|-2||||
NWire_Pin|pin@8||0|-7||||
NWire_Pin|pin@9||0|5||||
NWire_Pin|pin@11||12|13||||
NWire_Pin|pin@12||-12|13||||
NTransistor|pmos@0||5|3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NTransistor|pmos@1||-5|3|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5
NPower|pwr@1||0|8||||
Awire|net@10|||1800|nmos@0|s|-10|-1|pin@2||-7|-1
Awire|net@15|||0|nmos@1|s|10|-1|pin@3||7|-1
Awire|net@17|||900|pin@4||-4|0|nmos@3|g|-4|-5
Awire|net@18|||900|pmos@0|s|7|1|pin@5||7|0
Awire|net@19|||900|pin@5||7|0|pin@3||7|-1
Awire|net@20|||1800|pin@4||-4|0|pin@5||7|0
Awire|net@22|||900|pin@6||4|-2|nmos@2|g|4|-5
Awire|net@23|||2700|nmos@3|d|-7|-3|pin@7||-7|-2
Awire|net@24|||2700|pin@7||-7|-2|pin@2||-7|-1
Awire|net@25|||0|pin@6||4|-2|pin@7||-7|-2
Awire|net@26|||1800|nmos@3|s|-7|-7|pin@8||0|-7
Awire|net@28|||2700|gnd@0||0|-8|pin@8||0|-7
Awire|net@30|||1800|pmos@1|d|-7|5|pin@9||0|5
Awire|net@31|||1800|pin@9||0|5|pmos@0|d|7|5
Awire|net@32|||900|pwr@1||0|8|pin@9||0|5
Awire|net@33|||1800|conn@1|y|-17|-1|nmos@0|d|-14|-1
Awire|net@34|||0|conn@2|a|16|-1|nmos@1|d|14|-1
Awire|net@36|||2700|nmos@1|g|12|2|pin@11||12|13
Awire|net@38|||1800|conn@0|y|-17|13|pin@12||-12|13
Awire|net@40|||2700|nmos@0|g|-12|2|pin@12||-12|13
Awire|net@41|||0|nmos@2|s|7|-7|pin@8||0|-7
Awire|net@42|||0|pin@11||12|13|pin@12||-12|13
Awire|w1|D5G1;||2700|pin@2||-7|-1|pmos@1|s|-7|1
Awire|w1|D5G1;||900|pmos@0|g|4|3|pin@6||4|-2
Awire|w2|D5G1;||900|pin@3||7|-1|nmos@2|d|7|-3
Awire|w2|D5G1;||900|pmos@1|g|-4|3|pin@4||-4|0
Eaccess||D5G2;|conn@0|a|I
Ebl_f||D5G2;|conn@2|a|B
Ebl_t||D5G2;|conn@1|a|B
Egnd||D5G2;|gnd@0||G
Evdd||D5G2;|pwr@1||P
X
